<?xml version="1.0" encoding="UTF-8"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>

    <groupId>org.springframework.boot</groupId>

    <artifactId>spring-boot-starter-parent</artifactId>

    <version>2.4.2</version>

    <relativePath/>

    <!-- lookup parent from repository -->


</parent>
    <groupId>edu.project</groupId>
    <artifactId>UtilityBills</artifactId>
    <version>0.8.1</version>
    <name>UtilityBills</name>
    <packaging>war</packaging>
    <properties>
        <gson.version>2.8.5</gson.version>
        <jaxb.version>2.3.1</jaxb.version>
        <slf4j.version>1.7.28</slf4j.version>

        <spring-data.version>2.2.1.RELEASE</spring-data.version>

        <spring.version>5.2.1.RELEASE</spring.version>

        <jackson.version>2.12.0</jackson.version>

        <thymeleaf.version>3.0.12.RELEASE</thymeleaf.version>

        <javax.jstl.version>1.2</javax.jstl.version>
        <javax.javaee.version>7.0</javax.javaee.version>

        <junit.vaersion>4.13.1</junit.vaersion>

        <hibernate.version>5.4.3.Final</hibernate.version>

        <postgresql.version>42.2.5</postgresql.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>




<dependencies>


    <dependency>

    <groupId>org.springframework.boot</groupId>

    <artifactId>spring-boot-starter-data-jpa</artifactId>

</dependency>


    <dependency>

    <groupId>org.springframework.boot</groupId>

    <artifactId>spring-boot-starter-web</artifactId>

</dependency>


    <dependency>

    <groupId>org.springframework.boot</groupId>

    <artifactId>spring-boot-devtools</artifactId>

    <scope>runtime</scope>

    <optional>true</optional>

</dependency>



   <dependency>

    <groupId>org.springframework.boot</groupId>

    <artifactId>spring-boot-starter-test</artifactId>

    <scope>test</scope>

</dependency>

    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
    </dependency>
    <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
    </dependency>




    <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${jaxb.version}</version>
    </dependency>

    <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-core</artifactId>
        <version>3.0.0</version>

    </dependency>
    <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>3.0.0</version>
    </dependency>


    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
    </dependency>


    <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-jasper</artifactId>
    </dependency>



</dependencies>



</project>
