#View settings
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

#DB settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/utility_bills
spring.datasource.username=postgres
spring.datasource.password=angel

#Hibernate settings
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.mvc.hiddenmethod.filter.enabled=true

